.my-work {
   display: flex;
   justify-content: space-around;
   align-items: center;
   overflow-y: scroll;
    .card {
        flex-grow: 1;
        box-shadow: 0px 0px 4px black;
        height: 80%;
        transition: 0.5s;
        background-color:#783078;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2% 1.5%;
        position: relative;
        transform-style: preserve-3d;
        margin: 0 2%;
        img {
            border-radius: 15px;
            width: 100%;
            height: 40%;
            transform: translateZ(40px)
        }
        h3 {
            font-size: 20px;
            color: white;
            font-weight: 600;
            margin-top: 10%;
            transform: translateZ(40px)
        }
        ul {
            margin-top: 5%;
            li{
                color: #c06048;
                font-size: 13px;
                margin-top: 30%;
            }
        }
        a {
            width: 50%;
            height: 50px;
            box-shadow: 0px 0px 5px black;
            position: absolute;
            left: 50%;
            bottom: -15px;
            transform: translate(-50%, 1px) translateZ(40px);
            background-color: brown;
            border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media only screen 
  and (min-device-width: 800px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1){
    .my-work {
        flex-direction: column;
        justify-content: end;
        padding: 3%;
       .card {
           width: 60%;
           margin: 10% 0%;
       }
    }
  }

@media (max-width:800px) {
    .my-work {
        flex-direction: column;
        justify-content: end;
        padding: 3%;
       .card {
           width: 70%;
           margin: 10% 0%;
       }
    }
}


